runtime: gp: gp=0xc208000120, goid=1, gp->atomicstatus=0x1
runtime:  g:  g=0xc20db86120, goid=0,  g->atomicstatus=0x0
fatal error: bad g->status in ready

runtime stack:
runtime.throw(0x562f53)
	/usr/local/go/src/runtime/panic.go:491 +0xad
runtime.ready(0xc208000120)
	/usr/local/go/src/runtime/proc.c:225 +0x6c
runtime.ready_m()
	/usr/local/go/src/runtime/proc.c:244 +0x55
runtime.onM(0xc208066d00)
	/usr/local/go/src/runtime/asm_amd64.s:257 +0x68
runtime.mstart()
	/usr/local/go/src/runtime/proc.c:818

goroutine 208636 [running]:
runtime.switchtoM()
	/usr/local/go/src/runtime/asm_amd64.s:198 fp=0xc2115abe98 sp=0xc2115abe90
runtime.goready(0xc208000120)
	/usr/local/go/src/runtime/proc.go:142 +0x58 fp=0xc2115abeb8 sp=0xc2115abe98
runtime.chansend(0x4a55c0, 0xc21cfb33e0, 0xc2115abfbf, 0xc2115abf01, 0x401f44, 0x1)
	/usr/local/go/src/runtime/chan.go:151 +0x2a8 fp=0xc2115abf60 sp=0xc2115abeb8
runtime.chansend1(0x4a55c0, 0xc21cfb33e0, 0xc2115abfbf)
	/usr/local/go/src/runtime/chan.go:68 +0x43 fp=0xc2115abf98 sp=0xc2115abf60
main.func·002()
	/home/stsimon/golang-parallel/src/benchmarks/taskpool-simple-queue-chan.go:57 +0xa4 fp=0xc2115abfe0 sp=0xc2115abf98
runtime.goexit()
	/usr/local/go/src/runtime/asm_amd64.s:2232 +0x1 fp=0xc2115abfe8 sp=0xc2115abfe0
created by main.(*TaskPool).Start
	/home/stsimon/golang-parallel/src/benchmarks/taskpool-simple-queue-chan.go:58 +0x231

goroutine 1 [runnable]:
main.(*TaskPool).Stop(0xc208020020)
	/home/stsimon/golang-parallel/src/benchmarks/taskpool-simple-queue-chan.go:65 +0x66
main.sparselu_par_call(0xc2080ae000, 0x9dd1, 0x9dd1)
	/home/stsimon/golang-parallel/src/benchmarks/sparselu-crash-mwe-chan.go:102 +0x2b3
main.main()
	/home/stsimon/golang-parallel/src/benchmarks/sparselu-crash-mwe-chan.go:121 +0x12f
exit status 2
